{
  "name": "strapi",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "rm -rf .cache && rm -rf build && strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "dev:web": "nuxt",
    "build:web": "nuxt build"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/strapi": "^0.3.1",
    "core-js": "^3.15.1",
    "knex": "0.21.18",
    "nuxt": "^2.15.7",
    "sqlite3": "5.0.0",
    "strapi": "3.6.5",
    "strapi-admin": "3.6.5",
    "strapi-connector-bookshelf": "3.6.5",
    "strapi-plugin-content-manager": "3.6.5",
    "strapi-plugin-content-type-builder": "3.6.5",
    "strapi-plugin-email": "3.6.5",
    "strapi-plugin-i18n": "3.6.5",
    "strapi-plugin-upload": "3.6.5",
    "strapi-plugin-users-permissions": "3.6.5",
    "strapi-utils": "3.6.5"
  },
  "devDependencies": {},
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "f2ce7629-fe75-47f7-88ee-0e3ad1ef23b7"
  },
  "engines": {
    "node": ">=10.16.0 <=14.x.x",
    "npm": "^6.0.0"
  },
  "license": "MIT"
}
